.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
  .search {
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 2rem;
    block-size: auto;

    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .filter_list {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
      }
    }

    .main_content {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: 70vh;
      overflow-y: auto;
      margin-bottom: 2rem;
      .filters {
        position: sticky;
        top: 0;
        background-color: var(--secondary_50);
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        .filter {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          width: fit-content;
          .title {
            white-space: nowrap;
          }
        }

        .res {
          white-space: nowrap;
        }
      }

      .lists {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }
  }
}
