.footer {
  display: grid;
  grid-template-areas:
    "writings visuals"
    "copy copy";
  column-gap: 1rem;
  row-gap: 2rem;
  padding-block: 1rem;

  .writings {
    grid-area: writings;
    .logo {
      font-size: 2rem;
      font-weight: 700;
    }
    .description {
      font-size: 1.125rem;
      font-weight: 500;
    }
  }
  .visuals {
    grid-area: visuals;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    align-items: center;
    .certificate {
      display: flex;
      gap: 1rem;
    }
    .social {
      display: flex;
      gap: .875rem;
      li {
        padding: 0;
      }
    }
    svg {
      color: var(--neutral_600) !important;
      width: 1.5rem;
      height: 1.5rem;
      padding: 0;
    }
  }

  .copy {
    grid-area: copy;
    text-align: center;
    font-size: .875rem;
    color: var(--neutral_600);
  }
}
